# morse-flashlight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/huyghe/morseflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/huyghe/morseflashlight/: FlashlightController.java  MainActivity.java  MorseCharacter.java  MorseFlashlightApplication.java  MorseInputActivity.kt
app/src/main/java/dev/huyghe/morseflashlight/activities/: MainActivity.java  MorseInputActivity.java
app/src/main/java/dev/huyghe/morseflashlight/data/: AppDatabase.java  AppDatabaseHiltProvider.java  Category.java  CategoryDAO.java  Message.java  MessageDAO.java  MessageRepository.java
app/src/main/java/dev/huyghe/morseflashlight/domain/: FlashlightController.java  FlashlightService.java  MorseCharacter.java
app/src/main/java/dev/huyghe/morseflashlight/ui/: MainActivity.java  MessageViewModel.java  MorseInputActivity.java
app/src/main/java/dev/huyghe/morseflashlight/ui/messagelist/: MessageListActivity.java  MessageListAdapter.java
app/src/main/java/dev/huyghe/morseflashlight/ui/morse/: CategoryListAdapter.java  MessageListAdapter.java  MorseActivity.java
app/src/main/java/dev/huyghe/morseflashlight/ui/morse/tabs/: MessageHistoryFragment.java  MorseTabAdapter.java  SavedMessagesFragment.java
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  activity_message_list_row_item.xml  activity_morse.xml  activity_morse_input.xml  category_list_row_item.xml  fragment_message_history.xml  fragment_saved_messages.xml  message_list_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/huyghe/morseflashlight/: ExampleUnitTest.java
(+1 files in other folders)
